#my-projects{
    @include flex-layout(column);
    width: 1200px;
    height: 100vh;
    gap: 3rem;
    h2{
        width: 100%;
        font-size: $sub-title; // 변경필요
        color: var(--main-point); //변경필요 main-point
        text-align: right;
    }
    .main-desc{
        width: 100%;
        text-align: right;
        font-size: $main-context; // 변경필요
        margin-bottom: 10rem;
    }
    .graph{
        width: 90%;
        @include flex-layout(column);
        gap: 3rem;
        h3{
            font-size: $medium-font; // 변경필요
            color: var(--sub-point); // 변경필요 sub-point
        }
        .skills{
            font-size: $note-text;
        }
        .project-desc{
            font-size: $main-context; //변경필요
        }
        button{
            background-color: transparent;
            outline: none;
            border: 1px solid var(--sub-point);
            color: var(--sub-point);
            padding: 8px 35px;
            font-size: 1.5rem;
            font-weight: bold;
            &:hover{
                background-color: var(--main-point);
                color: var(--main-text);
            }
        }
        .top{
            width: 100%;
            @include flex-layout(row,space-around);
            > div{
                @include flex-layout(column);
                gap: 1rem;
                > * {
                    text-align: center;
                }
            }
            .complete{
                .second{
                    font-size: $note-text;
                    color: var(--sm-btn-color);
                }
            }
        }
        .line-graph{
            position: relative;
            @include flex-layout(column);
            width: 100%;
            .small-1,.small-2{
                position: absolute;
                width: 60px;
                height: 1px;
                background-color: var(--main-text);
                right: 0;
            }
            .small-1{
                transform: rotate(45deg);
                transform-origin: right;
            }
            .small-2{
                transform: rotate(-45deg);
                transform-origin: right;
            }
            .top-line{
                height: 60px;
                position: relative;
                width: 80%;
                span{
                    position: absolute;
                    display: inline-block;
                    height: 60px;
                    width: 1px;
                    background-color: var(--sub-point);
                    &:nth-of-type(1){
                        top: 0;
                        left: 70px;
                    }
                    &:nth-of-type(2){
                        top: 0;
                        left: 430px;
                    }
                    &:nth-of-type(3){
                        top: 0;
                        right: 75px;
                    }
                }
            }
            .main-line{
                width: 100%;
                @include flex-layout();
                .main-big{
                    width: 100%;
                    height: 1px;
                    background-color: var(--main-text);
                }
            }
            .bottom-line{
                position: relative;
                height: 60px;
                width: 50%;
                @include flex-layout(row,space-between);
                span{
                    position: absolute;
                    display: inline-block;
                    height: 60px;
                    width: 1px;
                    background-color: var(--sub-point);
                    &:nth-of-type(1){
                        top: 0;
                        left: 3px;
                    }
                    &:nth-of-type(2){
                        top: 0;
                        right: 43px;
                    }
                }
            }
        }
        .bottom{
            width: 80%;
            @include flex-layout(row,center,flex-start);
            gap: 25rem;
            > div{
                @include flex-layout(column);
                gap: 1rem;
                > *{
                    text-align: center;
                }
            }
            .complete{
                .first{
                    font-size: $note-text;
                    color: var(--sm-btn-color);
                }
            }
        }
    }
}